<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!DOCTYPE html>
<html>
<head>
  <title>Chance para namorada</title>
  <style>
    body {
      font-family: Georgia, 'Times New Roman', Times, serif;
      background-image: linear-gradient(to bottom right, #2980b9, #6dd5fa, #6dd5fa, #ffffff);
      
      margin: 0;
      padding: 0;
      
    }
    
    .container {
      max-width: 80%;
      margin: 5% auto;
      background-color: rgba(255, 255, 255, 0.8);
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    
    h1 {
      color: #333;
      text-align: center;
      font-family: "Garamond",;
      font-style: italic;

    }
    
    p {
      color: #333;
      line-height: 1.5;
      margin-inline: 2% auto;
    }

    img{
        max-width: 50%;
        height: auto; 
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);      
        
    }

    #image {
      text-align: center;
    }

    h2 {
      color: #333;
      text-align: center;
      font-family: "Garamond",;
      font-style: italic;

    }

    h3{
      color: #333;
      text-align: center;
      font-family: "Garamond",;
      font-style: italic;
    }

    #youtube {
      display: flex;
      justify-content: center;
      align-items: center;
      
      
      
    }

    iframe {
      display: block;
      

    }

   

  </style>
</head>
<body>
  <div class="container">
    <h1>Me da Uma Chance meu AMOR!</h1>
    <p>Entendo porque você está desse jeito, com raiva, ódio e sabe lá mais o que, porque simplesmente quem você ama errou com o amor que sente por você. realmente entendo bem isso, porque você está igual eu quando fiquei enfurecido no período que acertamos que você não falaria com aquele cara do seu trabalho, mas por fim você falou e mentiu pra mim. 
    </p>

    <P>Me lembro de ter ficado enfurecido porque jamais esperava aquilo de quem tanto amo. E me senti traído, com meu coração amargurado, partido e definitivamente não queria mais você. Mas pensei o seguinte… não somos perfeitos, eu não sou, você não é e por vezes erramos Joana, assim como todos, e isso é um relacionamento, uma escolha onde cada um escolhe permanecer porque escolheu amar. Então escolhi te amar e te dei mais uma chance, a chance que você me pediu e não foi a primeira que você me pediu pos ja havia errado várias outras vezes.</P>

    <p>Sei que ignorei por raiva, sei que falhei como namorado, como alguém que deveria lhe proteger, lhe guardar… sei que não sou perfeito e tenho meus erros, mas saiba que também não entendo muitas coisas do coração e por isso já falei para saber conversar comigo para eu entender muitas falhas também, para eu saber como lidar com você Joana, porque foi você quem escolhi amar. E vim por aqui para dizer que errei, que logicamente me arrependo e que estou aqui para melhorar a cada dia porque amo você, e não venha me dizer que estava se deixando de mim por causa da minha próxima namorada… entenda Joana, a próxima, a atual e a de sempre é você!</p>

    <p>É você quem eu escolhi, é você quem amei, é você que desejo, é você que quero… Joana eu não me vejo mais sem você, não adianta eu realmente te amo, mas não é porque amo eu vou ser perfeito, nem sempre vou agir da melhor forma se comportando como certo, Joana, eu sou humano como você, e estou aqui lhe pedindo uma chance para continuarmos o que já firmei em meu coração, que é você na minha vida! </p>

    <p>Não seja tão dura comigo e nem consigo mesma, não acertarei sempre, mas a única certeza que tenho é que te amo!</p>

    <div id="image"><img src="image/titanic.png" alt=""></div>

    <br>

    <h2>Sempre Lembro de Você, pois é só com você sempre!</h2>

    <div id="youtube"><iframe width="560" height="315" src="https://www.youtube.com/embed/tMWpm_GOLaA?controls=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>

    <h2>Eu te Amo Joana!</h2>
    <h3>Sinto muito sua falat meu amor!</h3>
    

    
</body>
</html>